{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5859156718313436,
        "y": 3.4432943865887733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064008,
        "y": 3.4432943865887733
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.19,
        "y": 3.4290068580137163
      },
      "prevControl": {
        "x": 2.19,
        "y": 3.4290068580137163
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}